Comedy:                              0.9 : 9
Standup Comedy:                      0.9 : 9
Humorous:                            0.9 : 9
Ironic:                              0.9 : 9
Irreverent:                          0.9 : 9
Manic:                               0.9 : 9
Outrageous:                          0.9 : 9
Playful_mood:                        0.9 : 9
Poignant:                            0.9 : 9
Sentimental:                         0.9 : 9
Maverick:                            0.9 : 9
Mischievous:                         0.9 : 9
Playful:                             0.9 : 9
Reflection:                          0.9 : 9
The Creative Side:                   0.9 : 9
Confident:                           0.75 : 8
Eccentric:                           0.75 : 8
Energetic:                           0.75 : 8
Freewheeling:                        0.75 : 8
Fun:                                 0.75 : 8
Reflective:                          0.75 : 8
Visceral:                            0.75 : 8
Witty:                               0.75 : 8
Wry:                                 0.75 : 8
Observational Humor:                 0.6 : 7
Campy:                               0.6 : 7
Cerebral:                            0.6 : 7
Dramatic:                            0.6 : 7
Earnest:                             0.6 : 7
Silly:                               0.6 : 7
