Comedy:                              0.9 : 9
Standup Comedy:                      0.9 : 9
Acerbic:                             0.9 : 9
Cynical/Sarcastic:                   0.9 : 9
Irreverent:                          0.9 : 9
Freedom:                             0.9 : 9
Introspection:                       0.9 : 9
Revolutionary:                       0.9 : 9
The Creative Side:                   0.9 : 9
Confrontational:                     0.85 : 8
Uncompromising:                      0.85 : 8
Observational Humor:                 0.7999999999999999 : 7
Earnest:                             0.7999999999999999 : 7
Provocative:                         0.7999999999999999 : 7
Outrageous:                          0.75 : 6
Searching:                           0.75 : 6
Cerebral:                            0.7 : 5
Complex:                             0.7 : 5
Humorous:                            0.7 : 5
Playful_mood:                        0.7 : 5
Rebellious:                          0.7 : 5
Silly:                               0.7 : 5
Wry:                                 0.7 : 5
Maverick:                            0.7 : 5
Mischievous:                         0.7 : 5
Playful:                             0.7 : 5
Literate:                            0.65 : 4
Reflective:                          0.65 : 4
Snide:                               0.65 : 4
Whimsical:                           0.65 : 4
Bitter:                              0.6 : 3
