Comedy Rock:                         0.9 : 9
Novelty:                             0.9 : 9
Song Parody:                         0.9 : 9
Boisterous:                          0.9 : 9
Bright:                              0.9 : 9
Eccentric:                           0.9 : 9
Exuberant:                           0.9 : 9
Fun:                                 0.9 : 9
Humorous:                            0.9 : 9
Irreverent:                          0.9 : 9
Lively:                              0.9 : 9
Outrageous:                          0.9 : 9
Playful_mood:                        0.9 : 9
Quirky:                              0.9 : 9
Silly:                               0.9 : 9
Slick:                               0.9 : 9
Smooth:                              0.9 : 9
Whimsical:                           0.9 : 9
Witty:                               0.9 : 9
Mischievous:                         0.9 : 9
Playful:                             0.9 : 9
Comedy:                              0.6 : 8
Music Comedy:                        0.6 : 8
