Comedy:                              0.9 : 9
Standup Comedy:                      0.9 : 9
Irreverent:                          0.9 : 9
Uncompromising:                      0.9 : 9
Cool & Cocky:                        0.9 : 9
Hanging Out:                         0.9 : 9
Playful:                             0.9 : 9
Small Gathering:                     0.9 : 9
The Creative Side:                   0.9 : 9
Ethnic Comedy:                       0.84 : 8
Street-Smart:                        0.84 : 8
Swaggering:                          0.84 : 8
Gutsy:                               0.78 : 7
Self-Conscious:                      0.78 : 7
Outrageous:                          0.72 : 6
Provocative:                         0.72 : 6
Rebellious:                          0.72 : 6
Volatile:                            0.72 : 6
Blue Humor:                          0.66 : 5
Confrontational:                     0.66 : 5
Sardonic:                            0.66 : 5
Sexual:                              0.66 : 5
Angry:                               0.6 : 4
Brash:                               0.6 : 4
