Music Comedy:                        0.9 : 9
Playful_mood:                        0.9 : 9
Witty:                               0.9 : 9
Comfort:                             0.9 : 9
Playful:                             0.9 : 9
Comedy:                              0.8400000000000001 : 8
Humorous:                            0.8400000000000001 : 8
Silly:                               0.8400000000000001 : 8
Campy:                               0.78 : 7
Fun:                                 0.72 : 6
Sketch Comedy:                       0.6599999999999999 : 5
Amiable/Good-Natured:                0.6599999999999999 : 5
Irreverent:                          0.6599999999999999 : 5
Quirky:                              0.6599999999999999 : 5
Celebratory:                         0.6 : 4
