Comedy:                              0.9 : 9
Observational Humor:                 0.9 : 9
Standup Comedy:                      0.9 : 9
Acerbic:                             0.9 : 9
Cynical/Sarcastic:                   0.9 : 9
Irreverent:                          0.9 : 9
Freedom:                             0.9 : 9
Introspection:                       0.9 : 9
Revolutionary:                       0.9 : 9
Campy:                               0.8500000000000001 : 8
Confrontational:                     0.8500000000000001 : 8
Humorous:                            0.8500000000000001 : 8
Ironic:                              0.8500000000000001 : 8
Outrageous:                          0.8500000000000001 : 8
Playful_mood:                        0.8500000000000001 : 8
Reflective:                          0.8500000000000001 : 8
Silly:                               0.8500000000000001 : 8
Uncompromising:                      0.8500000000000001 : 8
Whimsical:                           0.8500000000000001 : 8
Witty:                               0.8500000000000001 : 8
Wry:                                 0.8500000000000001 : 8
Maverick:                            0.8500000000000001 : 8
Mischievous:                         0.8500000000000001 : 8
Playful:                             0.8500000000000001 : 8
Earnest:                             0.8 : 7
Provocative:                         0.8 : 7
Reflection:                          0.8 : 7
Searching:                           0.75 : 6
The Creative Side:                   0.75 : 6
Cerebral:                            0.7 : 5
Complex:                             0.7 : 5
Fun:                                 0.7 : 5
Literate:                            0.65 : 4
Snide:                               0.65 : 4
Bitter:                              0.6 : 3
