Cynical/Sarcastic:                   0.9 : 9
Irreverent:                          0.9 : 9
Freedom:                             0.9 : 9
Introspection:                       0.9 : 9
Revolutionary:                       0.9 : 9
Comedy:                              0.85 : 8
Observational Humor:                 0.85 : 8
Satire:                              0.85 : 8
Spoken Comedy:                       0.85 : 8
Standup Comedy:                      0.85 : 8
Acerbic:                             0.85 : 8
Boisterous:                          0.85 : 8
Brash:                               0.85 : 8
Campy:                               0.85 : 8
Cerebral:                            0.85 : 8
Confrontational:                     0.85 : 8
Humorous:                            0.85 : 8
Ironic:                              0.85 : 8
Literate:                            0.85 : 8
Outrageous:                          0.85 : 8
Playful_mood:                        0.85 : 8
Poignant:                            0.85 : 8
Provocative:                         0.85 : 8
Reflective:                          0.85 : 8
Uncompromising:                      0.85 : 8
Witty:                               0.85 : 8
Wry:                                 0.85 : 8
Maverick:                            0.85 : 8
Mischievous:                         0.85 : 8
Playful:                             0.85 : 8
Earnest:                             0.8 : 7
Reflection:                          0.8 : 7
Searching:                           0.75 : 6
The Creative Side:                   0.75 : 6
Complex:                             0.7 : 5
Fun:                                 0.7 : 5
Snide:                               0.6499999999999999 : 4
Whimsical:                           0.6499999999999999 : 4
Bitter:                              0.6 : 3
