Comedy:                              0.9 : 9
Music Comedy:                        0.9 : 9
Irreverent:                          0.9 : 9
Wry:                                 0.9 : 9
Mischievous:                         0.9 : 9
Playful:                             0.9 : 9
Acerbic:                             0.8250000000000001 : 8
Theatrical:                          0.8250000000000001 : 8
Novelty:                             0.75 : 7
Cynical/Sarcastic:                   0.75 : 7
Energetic:                           0.75 : 7
Humorous:                            0.75 : 7
Playful_mood:                        0.75 : 7
Sardonic:                            0.75 : 7
The Creative Side:                   0.75 : 7
Satire:                              0.6749999999999999 : 6
Literate:                            0.6749999999999999 : 6
Quirky:                              0.6749999999999999 : 6
Witty:                               0.6749999999999999 : 6
School:                              0.6 : 5
