Humorous:                            0.9000000000000001 : 9
Comedy:                              0.84 : 8
Song Parody:                         0.84 : 8
Soundtracks:                         0.84 : 8
TV Music:                            0.84 : 8
Whimsical:                           0.84 : 8
Playful:                             0.84 : 8
Amiable/Good-Natured:                0.78 : 7
Boisterous:                          0.78 : 7
Carefree:                            0.78 : 7
Energetic:                           0.78 : 7
Freewheeling:                        0.78 : 7
Irreverent:                          0.78 : 7
Lively:                              0.78 : 7
Hanging Out:                         0.78 : 7
The Creative Side:                   0.78 : 7
Fun:                                 0.72 : 6
Playful_mood:                        0.72 : 6
Witty:                               0.72 : 6
Wry:                                 0.72 : 6
TV Soundtracks:                      0.6599999999999999 : 5
TGIF:                                0.6 : 4
