Observational Humor:                 0.9 : 9
Standup Comedy:                      0.9 : 9
Fun:                                 0.9 : 9
Humorous:                            0.9 : 9
Playful_mood:                        0.9 : 9
Hanging Out:                         0.9 : 9
Comedy:                              0.8400000000000001 : 8
Spoken Comedy:                       0.8400000000000001 : 8
Wry:                                 0.78 : 7
Small Gathering:                     0.78 : 7
Brash:                               0.72 : 6
Light:                               0.66 : 5
Earnest:                             0.6 : 4
