#Title composizione
Title : avant-garde#pop-rock

#Concetto Principale
Head Concept Name : avant-garde
Head Concept Count : 13

#Concetto Modificatore
Modifier Concept Name : pop-rock
Modifier Concept Count : 45





T(modifier), -New Romantic, 0.9, 44
T(modifier), -Spicy, 0.9, 44
T(modifier), Rousing, 0.9, 30
T(modifier), Contemporary Pop/Rock, 0.8689655172413793, 27
T(modifier), Album Rock, 0.8172413793103448, 22
T(modifier), Confident, 0.8172413793103448, 22

T(head), -Freedom, 0.9, 12
T(head), -Dramatic, 0.9, 12
T(head), The Creative Side, 0.9, 6
T(head), Cerebral, 0.84, 5
T(head), Uncompromising, 0.78, 4
T(head), Provocative, 0.78, 4


Result : '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', 5.287495431771294