#Title composizione
Title : blues#rap

#Concetto Principale
Head Concept Name : blues
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : rap
Modifier Concept Count : 32





T(modifier), -Unsettling, 0.9, 31
T(modifier), -Solitude, 0.9, 31
T(modifier), Brash, 0.9, 26
T(modifier), Street-Smart, 0.864, 23
T(modifier), Confident, 0.8400000000000001, 21
T(modifier), Partying, 0.8400000000000001, 21

T(head), -The Creative Side, 0.9, 47
T(head), -Day Driving, 0.9, 47
T(head), Regional Blues, 0.9, 40
T(head), Earthy, 0.8615384615384616, 35
T(head), Gritty, 0.8615384615384616, 35
T(head), Passionate, 0.8153846153846154, 29


Result : '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', 6.144919871794871