#Title composizione
Title : blues#international

#Concetto Principale
Head Concept Name : blues
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : international
Modifier Concept Count : 3





T(modifier), -Playful, 0.9, 2
T(modifier), -TGIF, 0.9, 2
T(modifier), Stylish, 0.9, 2
T(modifier), Boisterous, 0.9, 2
T(modifier), Exuberant, 0.9, 2
T(modifier), Yearning, 0.9, 2

T(head), -The Creative Side, 0.9, 47
T(head), -Day Driving, 0.9, 47
T(head), Regional Blues, 0.9, 40
T(head), Earthy, 0.8615384615384616, 35
T(head), Gritty, 0.8615384615384616, 35
T(head), Passionate, 0.8153846153846154, 29


Result : '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', 5.3762820512820495