#Title composizione
Title : blues#folk

#Concetto Principale
Head Concept Name : blues
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : folk
Modifier Concept Count : 47





T(modifier), -Guys Night Out, 0.9, 46
T(modifier), -Mischievous, 0.9, 46
T(modifier), Earthy, 0.9, 30
T(modifier), Poignant, 0.8896551724137931, 29
T(modifier), Earnest, 0.8896551724137931, 29
T(modifier), Bittersweet, 0.8482758620689655, 25

T(head), -The Creative Side, 0.9, 47
T(head), -Day Driving, 0.9, 47
T(head), Regional Blues, 0.9, 40
T(head), Earthy, 0.8615384615384616, 35
T(head), Gritty, 0.8615384615384616, 35
T(head), Passionate, 0.8153846153846154, 29


Result : '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', 6.374336517297814