#Title composizione
Title : childrens#blues

#Concetto Principale
Head Concept Name : childrens
Head Concept Count : 23

#Concetto Modificatore
Modifier Concept Name : blues
Modifier Concept Count : 48





T(modifier), -The Creative Side, 0.9, 47
T(modifier), -Day Driving, 0.9, 47
T(modifier), Regional Blues, 0.9, 40
T(modifier), Earthy, 0.8615384615384616, 35
T(modifier), Gritty, 0.8615384615384616, 35
T(modifier), Passionate, 0.8153846153846154, 29

T(head), -Wry, 0.9, 22
T(head), -Quirky, 0.9, 22
T(head), Hanging Out, 0.9, 22
T(head), Playful, 0.9, 22
T(head), Fun, 0.8857142857142857, 21
T(head), Sing-Alongs, 0.8714285714285714, 20


Result : '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', 5.96661888835802