#Title composizione
Title : childrens#jazz

#Concetto Principale
Head Concept Name : childrens
Head Concept Count : 23

#Concetto Modificatore
Modifier Concept Name : jazz
Modifier Concept Count : 48





T(modifier), -Soundtracks, 0.9, 47
T(modifier), -Movie Themes, 0.9, 47
T(modifier), Sophisticated, 0.9, 38
T(modifier), Freewheeling, 0.8675675675675676, 34
T(modifier), Confident, 0.8432432432432433, 31
T(modifier), Amiable/Good-Natured, 0.8432432432432433, 31

T(head), -Wry, 0.9, 22
T(head), -Quirky, 0.9, 22
T(head), Hanging Out, 0.9, 22
T(head), Playful, 0.9, 22
T(head), Fun, 0.8857142857142857, 21
T(head), Sing-Alongs, 0.8714285714285714, 20


Result : '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', 5.911941133680265