#Title composizione
Title : comedy-spoken#vocal

#Concetto Principale
Head Concept Name : comedy-spoken
Head Concept Count : 24

#Concetto Modificatore
Modifier Concept Name : vocal
Modifier Concept Count : 49





T(modifier), -Jazz Instrument, 0.9, 48
T(modifier), -Guitar Jazz, 0.9, 48
T(modifier), Traditional Pop, 0.9, 47
T(modifier), Vocal Pop, 0.8478260869565217, 39
T(modifier), Refined, 0.7630434782608696, 26
T(modifier), Sentimental, 0.7630434782608696, 26

T(head), -Uplifting, 0.9, 23
T(head), -Happy, 0.9, 23
T(head), Comedy, 0.9, 20
T(head), Playful_mood, 0.868421052631579, 18
T(head), Humorous, 0.8526315789473684, 17
T(head), Playful, 0.8526315789473684, 17


Result : '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', 6.128842292065567