#Title composizione
Title : comedy-spoken#blues

#Concetto Principale
Head Concept Name : comedy-spoken
Head Concept Count : 24

#Concetto Modificatore
Modifier Concept Name : blues
Modifier Concept Count : 48





T(modifier), -The Creative Side, 0.9, 47
T(modifier), -Day Driving, 0.9, 47
T(modifier), Regional Blues, 0.9, 40
T(modifier), Earthy, 0.8615384615384616, 35
T(modifier), Gritty, 0.8615384615384616, 35
T(modifier), Passionate, 0.8153846153846154, 29

T(head), -Uplifting, 0.9, 23
T(head), -Happy, 0.9, 23
T(head), Comedy, 0.9, 20
T(head), Playful_mood, 0.868421052631579, 18
T(head), Humorous, 0.8526315789473684, 17
T(head), Playful, 0.8526315789473684, 17


Result : '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', 5.940047233468287