#Title composizione
Title : comedy-spoken#folk

#Concetto Principale
Head Concept Name : comedy-spoken
Head Concept Count : 24

#Concetto Modificatore
Modifier Concept Name : folk
Modifier Concept Count : 47





T(modifier), -Guys Night Out, 0.9, 46
T(modifier), -Mischievous, 0.9, 46
T(modifier), Earthy, 0.9, 30
T(modifier), Poignant, 0.8896551724137931, 29
T(modifier), Earnest, 0.8896551724137931, 29
T(modifier), Bittersweet, 0.8482758620689655, 25

T(head), -Uplifting, 0.9, 23
T(head), -Happy, 0.9, 23
T(head), Comedy, 0.9, 20
T(head), Playful_mood, 0.868421052631579, 18
T(head), Humorous, 0.8526315789473684, 17
T(head), Playful, 0.8526315789473684, 17


Result : '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', 5.654687158100679