#Title composizione
Title : comedy-spoken#rap

#Concetto Principale
Head Concept Name : comedy-spoken
Head Concept Count : 24

#Concetto Modificatore
Modifier Concept Name : rap
Modifier Concept Count : 32





T(modifier), -Unsettling, 0.9, 31
T(modifier), -Solitude, 0.9, 31
T(modifier), Brash, 0.9, 26
T(modifier), Street-Smart, 0.864, 23
T(modifier), Confident, 0.8400000000000001, 21
T(modifier), Partying, 0.8400000000000001, 21

T(head), -Uplifting, 0.9, 23
T(head), -Happy, 0.9, 23
T(head), Comedy, 0.9, 20
T(head), Playful_mood, 0.868421052631579, 18
T(head), Humorous, 0.8526315789473684, 17
T(head), Playful, 0.8526315789473684, 17


Result : '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', 6.217399122807018