#Title composizione
Title : country#avant-garde

#Concetto Principale
Head Concept Name : country
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : avant-garde
Modifier Concept Count : 13





T(modifier), -Freedom, 0.9, 12
T(modifier), -Dramatic, 0.9, 12
T(modifier), The Creative Side, 0.9, 6
T(modifier), Cerebral, 0.84, 5
T(modifier), Uncompromising, 0.78, 4
T(modifier), Provocative, 0.78, 4

T(head), -Sardonic, 0.9, 48
T(head), -Housework, 0.9, 48
T(head), Traditional Country, 0.9, 33
T(head), Earthy, 0.890625, 32
T(head), Earnest, 0.8625, 29
T(head), Reflective, 0.84375, 27


Result : '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', 5.323455651491366