#Title composizione
Title : country#international

#Concetto Principale
Head Concept Name : country
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : international
Modifier Concept Count : 3





T(modifier), -Playful, 0.9, 2
T(modifier), -TGIF, 0.9, 2
T(modifier), Stylish, 0.9, 2
T(modifier), Boisterous, 0.9, 2
T(modifier), Exuberant, 0.9, 2
T(modifier), Yearning, 0.9, 2

T(head), -Sardonic, 0.9, 48
T(head), -Housework, 0.9, 48
T(head), Traditional Country, 0.9, 33
T(head), Earthy, 0.890625, 32
T(head), Earnest, 0.8625, 29
T(head), Reflective, 0.84375, 27


Result : '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', 5.0428146258503395