#Title composizione
Title : country#classical

#Concetto Principale
Head Concept Name : country
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : classical
Modifier Concept Count : 7





T(modifier), -Wistful, 0.9, 6
T(modifier), -Tender, 0.9, 6
T(modifier), Sentimental, 0.9, 4
T(modifier), Confident, 0.9, 4
T(modifier), Classical Crossover, 0.8, 3
T(modifier), Melancholy, 0.8, 3

T(head), -Sardonic, 0.9, 48
T(head), -Housework, 0.9, 48
T(head), Traditional Country, 0.9, 33
T(head), Earthy, 0.890625, 32
T(head), Earnest, 0.8625, 29
T(head), Reflective, 0.84375, 27


Result : '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', 5.20063775510204