#Title composizione
Title : easy-listening#folk

#Concetto Principale
Head Concept Name : easy-listening
Head Concept Count : 43

#Concetto Modificatore
Modifier Concept Name : folk
Modifier Concept Count : 47





T(modifier), -Guys Night Out, 0.9, 46
T(modifier), -Mischievous, 0.9, 46
T(modifier), Earthy, 0.9, 30
T(modifier), Poignant, 0.8896551724137931, 29
T(modifier), Earnest, 0.8896551724137931, 29
T(modifier), Bittersweet, 0.8482758620689655, 25

T(head), -Wry, 0.9, 42
T(head), -Gleeful, 0.9, 42
T(head), Dinner Ambiance, 0.9, 27
T(head), Amiable/Good-Natured, 0.8884615384615384, 26
T(head), Relaxation, 0.8653846153846154, 24
T(head), Soothing, 0.8653846153846154, 24


Result : '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', 5.985884551729387