#Title composizione
Title : electronic#classical

#Concetto Principale
Head Concept Name : electronic
Head Concept Count : 38

#Concetto Modificatore
Modifier Concept Name : classical
Modifier Concept Count : 7





T(modifier), -Wistful, 0.9, 6
T(modifier), -Tender, 0.9, 6
T(modifier), Sentimental, 0.9, 4
T(modifier), Confident, 0.9, 4
T(modifier), Classical Crossover, 0.8, 3
T(modifier), Melancholy, 0.8, 3

T(head), -Delicate, 0.9, 37
T(head), -Sprawling, 0.9, 37
T(head), Hypnotic, 0.9, 27
T(head), Electronica, 0.8538461538461538, 23
T(head), Trippy, 0.8538461538461538, 23
T(head), Techno, 0.8307692307692307, 21


Result : '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', 5.195922498554077