#Title composizione
Title : electronic#international

#Concetto Principale
Head Concept Name : electronic
Head Concept Count : 38

#Concetto Modificatore
Modifier Concept Name : international
Modifier Concept Count : 3





T(modifier), -Playful, 0.9, 2
T(modifier), -TGIF, 0.9, 2
T(modifier), Stylish, 0.9, 2
T(modifier), Boisterous, 0.9, 2
T(modifier), Exuberant, 0.9, 2
T(modifier), Yearning, 0.9, 2

T(head), -Delicate, 0.9, 37
T(head), -Sprawling, 0.9, 37
T(head), Hypnotic, 0.9, 27
T(head), Electronica, 0.8538461538461538, 23
T(head), Trippy, 0.8538461538461538, 23
T(head), Techno, 0.8307692307692307, 21


Result : '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', 5.022739541160593