#Title composizione
Title : electronic#easy-listening

#Concetto Principale
Head Concept Name : electronic
Head Concept Count : 38

#Concetto Modificatore
Modifier Concept Name : easy-listening
Modifier Concept Count : 43





T(modifier), -Wry, 0.9, 42
T(modifier), -Gleeful, 0.9, 42
T(modifier), Dinner Ambiance, 0.9, 27
T(modifier), Amiable/Good-Natured, 0.8884615384615384, 26
T(modifier), Relaxation, 0.8653846153846154, 24
T(modifier), Soothing, 0.8653846153846154, 24

T(head), -Delicate, 0.9, 37
T(head), -Sprawling, 0.9, 37
T(head), Hypnotic, 0.9, 27
T(head), Electronica, 0.8538461538461538, 23
T(head), Trippy, 0.8538461538461538, 23
T(head), Techno, 0.8307692307692307, 21


Result : '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', 6.048717164108839