#Title composizione
Title : folk#stage-screen

#Concetto Principale
Head Concept Name : folk
Head Concept Count : 47

#Concetto Modificatore
Modifier Concept Name : stage-screen
Modifier Concept Count : 18





T(modifier), -Introspection, 0.9, 17
T(modifier), -Rainy Day, 0.9, 17
T(modifier), Soundtracks, 0.9, 13
T(modifier), Dramatic, 0.875, 12
T(modifier), Original Score, 0.8500000000000001, 11
T(modifier), Theatrical, 0.825, 10

T(head), -Guys Night Out, 0.9, 46
T(head), -Mischievous, 0.9, 46
T(head), Earthy, 0.9, 30
T(head), Poignant, 0.8896551724137931, 29
T(head), Earnest, 0.8896551724137931, 29
T(head), Bittersweet, 0.8482758620689655, 25


Result : '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', 5.447607401972773