#Title composizione
Title : folk#r-b

#Concetto Principale
Head Concept Name : folk
Head Concept Count : 47

#Concetto Modificatore
Modifier Concept Name : r-b
Modifier Concept Count : 43





T(modifier), -Teen Pop, 0.9, 42
T(modifier), -Separation, 0.9, 42
T(modifier), Soul, 0.9, 21
T(modifier), Playful_mood, 0.855, 18
T(modifier), Energetic, 0.855, 18
T(modifier), Partying, 0.855, 18

T(head), -Guys Night Out, 0.9, 46
T(head), -Mischievous, 0.9, 46
T(head), Earthy, 0.9, 30
T(head), Poignant, 0.8896551724137931, 29
T(head), Earnest, 0.8896551724137931, 29
T(head), Bittersweet, 0.8482758620689655, 25


Result : '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', 5.938324318790629