#Title composizione
Title : folk#blues

#Concetto Principale
Head Concept Name : folk
Head Concept Count : 47

#Concetto Modificatore
Modifier Concept Name : blues
Modifier Concept Count : 48





T(modifier), -The Creative Side, 0.9, 47
T(modifier), -Day Driving, 0.9, 47
T(modifier), Regional Blues, 0.9, 40
T(modifier), Earthy, 0.8615384615384616, 35
T(modifier), Gritty, 0.8615384615384616, 35
T(modifier), Passionate, 0.8153846153846154, 29

T(head), -Guys Night Out, 0.9, 46
T(head), -Mischievous, 0.9, 46
T(head), Earthy, 0.9, 30
T(head), Poignant, 0.8896551724137931, 29
T(head), Earnest, 0.8896551724137931, 29
T(head), Bittersweet, 0.8482758620689655, 25


Result : '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', 6.374336517297816