#Title composizione
Title : international#comedy-spoken

#Concetto Principale
Head Concept Name : international
Head Concept Count : 3

#Concetto Modificatore
Modifier Concept Name : comedy-spoken
Modifier Concept Count : 24





T(modifier), -Uplifting, 0.9, 23
T(modifier), -Happy, 0.9, 23
T(modifier), Comedy, 0.9, 20
T(modifier), Playful_mood, 0.868421052631579, 18
T(modifier), Humorous, 0.8526315789473684, 17
T(modifier), Playful, 0.8526315789473684, 17

T(head), -Playful, 0.9, 2
T(head), -TGIF, 0.9, 2
T(head), Stylish, 0.9, 2
T(head), Boisterous, 0.9, 2
T(head), Exuberant, 0.9, 2
T(head), Yearning, 0.9, 2


Result : '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', 5.359649122807016