#Title composizione
Title : international#reggae

#Concetto Principale
Head Concept Name : international
Head Concept Count : 3

#Concetto Modificatore
Modifier Concept Name : reggae
Modifier Concept Count : 48





T(modifier), -Night Driving, 0.9, 47
T(modifier), -Healing/Comfort, 0.9, 47
T(modifier), Summery, 0.9, 35
T(modifier), Roots Reggae, 0.8735294117647059, 32
T(modifier), Earnest, 0.8558823529411764, 30
T(modifier), Earthy, 0.8117647058823529, 25

T(head), -Playful, 0.9, 2
T(head), -TGIF, 0.9, 2
T(head), Stylish, 0.9, 2
T(head), Boisterous, 0.9, 2
T(head), Exuberant, 0.9, 2
T(head), Yearning, 0.9, 2


Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', 5.171323529411763