#Title composizione
Title : jazz#childrens

#Concetto Principale
Head Concept Name : jazz
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : childrens
Modifier Concept Count : 23





T(modifier), -Wry, 0.9, 22
T(modifier), -Quirky, 0.9, 22
T(modifier), Hanging Out, 0.9, 22
T(modifier), Playful, 0.9, 22
T(modifier), Fun, 0.8857142857142857, 21
T(modifier), Sing-Alongs, 0.8714285714285714, 20

T(head), -Soundtracks, 0.9, 47
T(head), -Movie Themes, 0.9, 47
T(head), Sophisticated, 0.9, 38
T(head), Freewheeling, 0.8675675675675676, 34
T(head), Confident, 0.8432432432432433, 31
T(head), Amiable/Good-Natured, 0.8432432432432433, 31


Result : '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', 5.911941133680265