#Title composizione
Title : jazz#classical

#Concetto Principale
Head Concept Name : jazz
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : classical
Modifier Concept Count : 7





T(modifier), -Wistful, 0.9, 6
T(modifier), -Tender, 0.9, 6
T(modifier), Sentimental, 0.9, 4
T(modifier), Confident, 0.9, 4
T(modifier), Classical Crossover, 0.8, 3
T(modifier), Melancholy, 0.8, 3

T(head), -Soundtracks, 0.9, 47
T(head), -Movie Themes, 0.9, 47
T(head), Sophisticated, 0.9, 38
T(head), Freewheeling, 0.8675675675675676, 34
T(head), Confident, 0.8432432432432433, 31
T(head), Amiable/Good-Natured, 0.8432432432432433, 31


Result : '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', 5.390122265122265