#Title composizione
Title : jazz#easy-listening

#Concetto Principale
Head Concept Name : jazz
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : easy-listening
Modifier Concept Count : 43





T(modifier), -Wry, 0.9, 42
T(modifier), -Gleeful, 0.9, 42
T(modifier), Dinner Ambiance, 0.9, 27
T(modifier), Amiable/Good-Natured, 0.8884615384615384, 26
T(modifier), Relaxation, 0.8653846153846154, 24
T(modifier), Soothing, 0.8653846153846154, 24

T(head), -Soundtracks, 0.9, 47
T(head), -Movie Themes, 0.9, 47
T(head), Sophisticated, 0.9, 38
T(head), Freewheeling, 0.8675675675675676, 34
T(head), Confident, 0.8432432432432433, 31
T(head), Amiable/Good-Natured, 0.8432432432432433, 31


Result : '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', 6.224465744814584