#Title composizione
Title : jazz#latin

#Concetto Principale
Head Concept Name : jazz
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : latin
Modifier Concept Count : 5





T(modifier), -Summer, 0.9, 4
T(modifier), -Partying, 0.9, 4
T(modifier), Rousing, 0.9, 3
T(modifier), Romantic, 0.9, 3
T(modifier), Latin Pop, 0.75, 2
T(modifier), Celebration, 0.75, 2

T(head), -Soundtracks, 0.9, 47
T(head), -Movie Themes, 0.9, 47
T(head), Sophisticated, 0.9, 38
T(head), Freewheeling, 0.8675675675675676, 34
T(head), Confident, 0.8432432432432433, 31
T(head), Amiable/Good-Natured, 0.8432432432432433, 31


Result : '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', 5.353693693693694