#Title composizione
Title : latin#country

#Concetto Principale
Head Concept Name : latin
Head Concept Count : 5

#Concetto Modificatore
Modifier Concept Name : country
Modifier Concept Count : 49





T(modifier), -Sardonic, 0.9, 48
T(modifier), -Housework, 0.9, 48
T(modifier), Traditional Country, 0.9, 33
T(modifier), Earthy, 0.890625, 32
T(modifier), Earnest, 0.8625, 29
T(modifier), Reflective, 0.84375, 27

T(head), -Summer, 0.9, 4
T(head), -Partying, 0.9, 4
T(head), Rousing, 0.9, 3
T(head), Romantic, 0.9, 3
T(head), Latin Pop, 0.75, 2
T(head), Celebration, 0.75, 2


Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', 5.190892857142856