#Title composizione
Title : latin#jazz

#Concetto Principale
Head Concept Name : latin
Head Concept Count : 5

#Concetto Modificatore
Modifier Concept Name : jazz
Modifier Concept Count : 48





T(modifier), -Soundtracks, 0.9, 47
T(modifier), -Movie Themes, 0.9, 47
T(modifier), Sophisticated, 0.9, 38
T(modifier), Freewheeling, 0.8675675675675676, 34
T(modifier), Confident, 0.8432432432432433, 31
T(modifier), Amiable/Good-Natured, 0.8432432432432433, 31

T(head), -Summer, 0.9, 4
T(head), -Partying, 0.9, 4
T(head), Rousing, 0.9, 3
T(head), Romantic, 0.9, 3
T(head), Latin Pop, 0.75, 2
T(head), Celebration, 0.75, 2


Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', 5.443716216216218