#Title composizione
Title : latin#comedy-spoken

#Concetto Principale
Head Concept Name : latin
Head Concept Count : 5

#Concetto Modificatore
Modifier Concept Name : comedy-spoken
Modifier Concept Count : 24





T(modifier), -Uplifting, 0.9, 23
T(modifier), -Happy, 0.9, 23
T(modifier), Comedy, 0.9, 20
T(modifier), Playful_mood, 0.868421052631579, 18
T(modifier), Humorous, 0.8526315789473684, 17
T(modifier), Playful, 0.8526315789473684, 17

T(head), -Summer, 0.9, 4
T(head), -Partying, 0.9, 4
T(head), Rousing, 0.9, 3
T(head), Romantic, 0.9, 3
T(head), Latin Pop, 0.75, 2
T(head), Celebration, 0.75, 2


Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', 5.624210526315789