#Title composizione
Title : new-age#electronic

#Concetto Principale
Head Concept Name : new-age
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : electronic
Modifier Concept Count : 38





T(modifier), -Delicate, 0.9, 37
T(modifier), -Sprawling, 0.9, 37
T(modifier), Hypnotic, 0.9, 27
T(modifier), Electronica, 0.8538461538461538, 23
T(modifier), Trippy, 0.8538461538461538, 23
T(modifier), Techno, 0.8307692307692307, 21

T(head), -Worldbeat, 0.9, 47
T(head), -Crossover Jazz, 0.9, 47
T(head), Reflection, 0.9, 29
T(head), Soothing, 0.8892857142857142, 28
T(head), Introspection, 0.8892857142857142, 28
T(head), Hypnotic, 0.8785714285714286, 27


Result : '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', 5.888921823790245