#Title composizione
Title : pop-rock#comedy-spoken

#Concetto Principale
Head Concept Name : pop-rock
Head Concept Count : 45

#Concetto Modificatore
Modifier Concept Name : comedy-spoken
Modifier Concept Count : 24





T(modifier), -Uplifting, 0.9, 23
T(modifier), -Happy, 0.9, 23
T(modifier), Comedy, 0.9, 20
T(modifier), Playful_mood, 0.868421052631579, 18
T(modifier), Humorous, 0.8526315789473684, 17
T(modifier), Playful, 0.8526315789473684, 17

T(head), -New Romantic, 0.9, 44
T(head), -Spicy, 0.9, 44
T(head), Rousing, 0.9, 30
T(head), Contemporary Pop/Rock, 0.8689655172413793, 27
T(head), Album Rock, 0.8172413793103448, 22
T(head), Confident, 0.8172413793103448, 22


Result : '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', 5.750534381931841