#Title composizione
Title : pop-rock#electronic

#Concetto Principale
Head Concept Name : pop-rock
Head Concept Count : 45

#Concetto Modificatore
Modifier Concept Name : electronic
Modifier Concept Count : 38





T(modifier), -Delicate, 0.9, 37
T(modifier), -Sprawling, 0.9, 37
T(modifier), Hypnotic, 0.9, 27
T(modifier), Electronica, 0.8538461538461538, 23
T(modifier), Trippy, 0.8538461538461538, 23
T(modifier), Techno, 0.8307692307692307, 21

T(head), -New Romantic, 0.9, 44
T(head), -Spicy, 0.9, 44
T(head), Rousing, 0.9, 30
T(head), Contemporary Pop/Rock, 0.8689655172413793, 27
T(head), Album Rock, 0.8172413793103448, 22
T(head), Confident, 0.8172413793103448, 22


Result : '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', 6.072781345494594