#Title composizione
Title : r-b#comedy-spoken

#Concetto Principale
Head Concept Name : r-b
Head Concept Count : 43

#Concetto Modificatore
Modifier Concept Name : comedy-spoken
Modifier Concept Count : 24





T(modifier), -Uplifting, 0.9, 23
T(modifier), -Happy, 0.9, 23
T(modifier), Comedy, 0.9, 20
T(modifier), Playful_mood, 0.868421052631579, 18
T(modifier), Humorous, 0.8526315789473684, 17
T(modifier), Playful, 0.8526315789473684, 17

T(head), -Teen Pop, 0.9, 42
T(head), -Separation, 0.9, 42
T(head), Soul, 0.9, 21
T(head), Playful_mood, 0.855, 18
T(head), Energetic, 0.855, 18
T(head), Partying, 0.855, 18


Result : '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', 5.58733578131375