#Title composizione
Title : r-b#international

#Concetto Principale
Head Concept Name : r-b
Head Concept Count : 43

#Concetto Modificatore
Modifier Concept Name : international
Modifier Concept Count : 3





T(modifier), -Playful, 0.9, 2
T(modifier), -TGIF, 0.9, 2
T(modifier), Stylish, 0.9, 2
T(modifier), Boisterous, 0.9, 2
T(modifier), Exuberant, 0.9, 2
T(modifier), Yearning, 0.9, 2

T(head), -Teen Pop, 0.9, 42
T(head), -Separation, 0.9, 42
T(head), Soul, 0.9, 21
T(head), Playful_mood, 0.855, 18
T(head), Energetic, 0.855, 18
T(head), Partying, 0.855, 18


Result : '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', 4.473410852713178