#Title composizione
Title : rap#childrens

#Concetto Principale
Head Concept Name : rap
Head Concept Count : 32

#Concetto Modificatore
Modifier Concept Name : childrens
Modifier Concept Count : 23





T(modifier), -Wry, 0.9, 22
T(modifier), -Quirky, 0.9, 22
T(modifier), Hanging Out, 0.9, 22
T(modifier), Playful, 0.9, 22
T(modifier), Fun, 0.8857142857142857, 21
T(modifier), Sing-Alongs, 0.8714285714285714, 20

T(head), -Unsettling, 0.9, 31
T(head), -Solitude, 0.9, 31
T(head), Brash, 0.9, 26
T(head), Street-Smart, 0.864, 23
T(head), Confident, 0.8400000000000001, 21
T(head), Partying, 0.8400000000000001, 21


Result : '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', 6.277742236024844