#Title composizione
Title : stage-screen#avant-garde

#Concetto Principale
Head Concept Name : stage-screen
Head Concept Count : 18

#Concetto Modificatore
Modifier Concept Name : avant-garde
Modifier Concept Count : 13





T(modifier), -Freedom, 0.9, 12
T(modifier), -Dramatic, 0.9, 12
T(modifier), The Creative Side, 0.9, 6
T(modifier), Cerebral, 0.84, 5
T(modifier), Uncompromising, 0.78, 4
T(modifier), Provocative, 0.78, 4

T(head), -Introspection, 0.9, 17
T(head), -Rainy Day, 0.9, 17
T(head), Soundtracks, 0.9, 13
T(head), Dramatic, 0.875, 12
T(head), Original Score, 0.8500000000000001, 11
T(head), Theatrical, 0.825, 10


Result : '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', 5.5541880341880345