#Title composizione
Title : stage-screen#classical

#Concetto Principale
Head Concept Name : stage-screen
Head Concept Count : 18

#Concetto Modificatore
Modifier Concept Name : classical
Modifier Concept Count : 7





T(modifier), -Wistful, 0.9, 6
T(modifier), -Tender, 0.9, 6
T(modifier), Sentimental, 0.9, 4
T(modifier), Confident, 0.9, 4
T(modifier), Classical Crossover, 0.8, 3
T(modifier), Melancholy, 0.8, 3

T(head), -Introspection, 0.9, 17
T(head), -Rainy Day, 0.9, 17
T(head), Soundtracks, 0.9, 13
T(head), Dramatic, 0.875, 12
T(head), Original Score, 0.8500000000000001, 11
T(head), Theatrical, 0.825, 10


Result : '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', 5.392063492063492