#Title composizione
Title : vocal#blues

#Concetto Principale
Head Concept Name : vocal
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : blues
Modifier Concept Count : 48





T(modifier), -The Creative Side, 0.9, 47
T(modifier), -Day Driving, 0.9, 47
T(modifier), Regional Blues, 0.9, 40
T(modifier), Earthy, 0.8615384615384616, 35
T(modifier), Gritty, 0.8615384615384616, 35
T(modifier), Passionate, 0.8153846153846154, 29

T(head), -Jazz Instrument, 0.9, 48
T(head), -Guitar Jazz, 0.9, 48
T(head), Traditional Pop, 0.9, 47
T(head), Vocal Pop, 0.8478260869565217, 39
T(head), Refined, 0.7630434782608696, 26
T(head), Sentimental, 0.7630434782608696, 26


Result : '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', 6.796237884786021