#Title composizione
Title : vocal#rap

#Concetto Principale
Head Concept Name : vocal
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : rap
Modifier Concept Count : 32





T(modifier), -Unsettling, 0.9, 31
T(modifier), -Solitude, 0.9, 31
T(modifier), Brash, 0.9, 26
T(modifier), Street-Smart, 0.864, 23
T(modifier), Confident, 0.8400000000000001, 21
T(modifier), Partying, 0.8400000000000001, 21

T(head), -Jazz Instrument, 0.9, 48
T(head), -Guitar Jazz, 0.9, 48
T(head), Traditional Pop, 0.9, 47
T(head), Vocal Pop, 0.8478260869565217, 39
T(head), Refined, 0.7630434782608696, 26
T(head), Sentimental, 0.7630434782608696, 26


Result : '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', 6.315578194321207